// Eksempel 2.5 a

let movers = []; 
let numMovers = 10; 
let gravity;
let wind;


function setup() {
  createCanvas(400, 400);
  for (let i = 0; i < numMovers; i++) {
    movers[i] = new Mover(random(0.1, 5), 0, 0); 
  }
  wind = createVector(0.01, 0);
}


function draw() {
  background(255);
  for (let i = 0; i < movers.length; i++) {

    let m = movers[i].mass;
    gravity = createVector(0, 0.1 * m);

    let c = 0.01;
    let friction = movers[i].velocity.copy(); 
    friction.mult(-1);
    friction.normalize();
    friction.mult(c);

    movers[i].applyForce(friction);
    movers[i].applyForce(wind);
    movers[i].applyForce(gravity);

    movers[i].update();
    movers[i].display();
    movers[i].checkEdges();
  }
}


class Mover {
  constructor(temp_m, temp_x, temp_y) {
    this.mass = temp_m;
    this.pos = createVector(temp_x, temp_y);
    this.velocity = createVector(0, 0);
    this.acceleration = createVector(0, 0);
  }


  applyForce(force) { 
    var a; 
    a = p5.Vector.div(force, this.mass); 
    this.acceleration.add(a);
  }


  update() {
    this.velocity.add(this.acceleration);
    this.pos.add(this.velocity);
    this.acceleration.mult(0); 
  }


  checkEdges() {
    if (this.pos.x > width) {
      this.pos.x = width;
      this.velocity.x *= -1;
    } else if (this.pos.x < 0) {
      this.pos.x = 0;
      this.pos.x *= -1;
    }
    if (this.pos.y > c) {
      this.pos.y = height;
      this.velocity.y *= -1;
    } else if (this.pos.y < 0) {
      this.pos.y = 0;
      this.velocity.y *= -1;
    }
  }


  display() {
    fill(175, 100);
    ellipse(this.pos.x, this.pos.y, this.mass * 16, this.mass * 16);
  }
}
