let r;
let x;
let y;

let vx;
let vy;

let ax;
let ay;

function setup() {
  createCanvas(600, 400);
  background(225);

  r = 100;
  x = r/2;
  y = 100;
  

  vx = 3;
  vy = 2;
  
  ax = 0;
  ay = 0;
  
//  acceleration = new PVector(0, 0.2);
   
  
  
  
}

function draw() {
  background(225);

  stroke(100,100,100);
  fill(225);
  strokeWeight(4);
  
  vx = vx + ax;
  vy = vy + ay;
  
  x = x + vx;
  y = y + vy;
  
  
  

  
   if ((x > (windowWidth - r - 10)) || (x < r/2)) {
    vx = vx * -1;
  }

   if ((y > (windowHeight - 2*r - 20)) || (y < r/2)) {
    vy = vy * -1;
//    ay = ay * -1;
  }

  
  circle(x, y, r); 

  
  
}
